database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@192.168.1.60:1521/orcl
database.username=SYSTEM
database.password=Sistem123

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate